<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hackathon2015.hitutor.Ofrecer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título:"
                android:id="@+id/Ofre_textView2"
                android:layout_weight="0.69"
                android:textSize="25dp" />

            <EditText
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:id="@+id/Ofre_editText"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materia:"
                    android:id="@+id/Ofre_textView3"
                    android:textSize="20dp" />

                <Spinner
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Ofre_spinner3"
                    android:layout_weight="0.12" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nivel:"
                    android:id="@+id/Ofre_textView4"
                    android:layout_weight="0.55"
                    android:textSize="20dp" />

                <Spinner
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Ofre_spinner4"
                    android:textAlignment="viewEnd" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio/hora:"
                        android:id="@+id/Ofre_textView5"
                        android:textSize="15dp" />

                    <EditText
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/Ofre_editText2"
                        android:contextClickable="false"
                        android:digits="True" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modalidad:"
                        android:id="@+id/Ofre_textView9" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A domicilio"
                        android:id="@+id/Ofre_checkBox"
                        android:layout_weight="0.30" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Definido por mi"
                        android:id="@+id/Ofre_checkBox2"
                        android:layout_weight="0.36" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:id="@+id/RelativeLayout1"></RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción:"
                        android:id="@+id/Ofre_textView6"
                        android:textSize="20dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Ofre_editText3"
                        android:layout_weight="0.79" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disponibilidad:"
                        android:id="@+id/Ofre_textView7" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Ofre_editText4"
                        android:layout_weight="0.91" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Información contacto:"
                        android:id="@+id/Ofre_textView8" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Ofre_editText5"
                        android:layout_weight="0.90" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_publicar"
                    android:id="@+id/Ofre_button_Publicar"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
